%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: heatmapVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 3ed29f653114a564ca2924fa7880fba7, type: 3}
    second:
      variants:
      - keywords: ACCELERATION_FIELD RELATIVISTIC_SPEED
        passType: 0
      - keywords: ACCELERATION_FIELD SLOW_SPEED
        passType: 0
      - keywords: FULL_FIELD RELATIVISTIC_SPEED
        passType: 0
      - keywords: FULL_FIELD SLOW_SPEED
        passType: 0
